server.port=8880
test.hello=rust2

# ???????
spring.datasource.url=jdbc:mysql://home.emacsvi.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Wiki%1022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver